FinalProject/protobuf/ComplexSubscription.proto

syntax = "proto3";

option java_package = "org.project.models";
option java_outer_classname = "ProtoComplexSubscription";

enum Operator {
  LOWER_THAN = 0;
  EQUAL_OR_LOWER_THAN = 1;
  EQUAL = 2;
  EQUAL_OR_GREATER_THAN = 3;
  GREATER_THAN = 4;
}

message ConditionDouble {
  Operator operator = 1;
  double value = 2;
}

message ConditionString {
  Operator operator = 1;
  string value = 2;
}

message ComplexPublicationCondition {
  ConditionString city = 1;
  ConditionDouble averageTemperature = 2;
  ConditionDouble averageRain = 3;
  ConditionDouble averageWind = 4;
}

message ComplexSubscription {
  string subscriptionId = 1;
  ComplexPublicationCondition conditions = 2;
}

