FinalProject/protobuf/SimpleSubscription.proto

syntax = "proto3";

option java_package = "org.project.models";
option java_outer_classname = "ProtoSimpleSubscription";

enum Operator {
  NONE = 0;
  LOWER_THAN = 1;
  EQUAL_OR_LOWER_THAN = 2;
  EQUAL = 3;
  EQUAL_OR_GREATER_THAN = 4;
  GREATER_THAN = 5;
}

message ConditionDouble {
  Operator operator = 1;
  double value = 2;
}

message ConditionString {
  Operator operator = 1;
  string value = 2;
}

message SimplePublicationCondition {
  ConditionString city = 1;
  ConditionDouble temperature = 2;
  ConditionDouble rain = 3;
  ConditionDouble wind = 4;
}

message SimpleSubscription {
  string subscriptionId = 1;
  SimplePublicationCondition conditions = 2;
}
